{
  "name": "stellar-lib",
  "version": "0.9.5",
  "homepage": "https://github.com/stellar/stellar-lib",
  "description": "Stellar JavaScript client library",
  "main": "build/stellar-lib.js",
  "keywords": [
    "stellar",
    "javascript",
    "api",
    "library"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "package.json"
  ]
}
